# demo1-java-mvn-lib

./: README.md  pom.xml
src/main/java/tw/com/carrefour/utilities/: MyClass.java  UtilitiesApplication.java
src/main/java/tw/com/carrefour/utilities/Bean/: HelloBean.java
src/test/java/tw/com/carrefour/utilities/: UtilitiesApplicationTests.java
